type instrument;
iolayout 0 2;
manufacturer VeraNois;

compatibility 1.0.7;
code kZ0i;
midiin true;
midiout true;
image image.png;
playhead true;
param -name step-1  -min 0 -max 127 -default 60;
param -name step-2  -min 0 -max 127 -default 60;
param -name step-3  -min 0 -max 127 -default 60;
param -name step-4  -min 0 -max 127 -default 60;
param -name step-5  -min 0 -max 127 -default 60;
param -name step-6  -min 0 -max 127 -default 60;
param -name step-7  -min 0 -max 127 -default 60;
param -name step-8  -min 0 -max 127 -default 60;
param -name step-9  -min 0 -max 127 -default 60;
param -name step-10 -min 0 -max 127 -default 60;
param -name step-11 -min 0 -max 127 -default 60;
param -name step-12 -min 0 -max 127 -default 60;
param -name step-13 -min 0 -max 127 -default 60;
param -name step-14 -min 0 -max 127 -default 60;
param -name step-15 -min 0 -max 127 -default 60;
param -name step-16 -min 0 -max 127 -default 60;
param -name Time -min 0 -max 127 -default 25;
param -name Length -min 0 -max 127 -default 64;
param -name Transpose -min 0 -max 127 -default 64;
param -name Steps -min 1 -max 127 -default 127;
param -name SeqMode -list Forward/Reverse/Alternate/Random/Palindrome -default 0;
param -name Rhythm -list Quarter/Eighth/16th/32th/Triplets/16thT -default 0;
param -name Scale -list Chromatic/Major/Minor/MPentatonic/mPentatonic/Hexa -default 0;
