type instrument;
compatibility 1.0.5;
code zW2t;
midiin true;
midiout true;
midionly true;
image image.png;
playhead true;
param -name step-1  -min 0 -max 127 -default 60;
param -name step-2  -min 0 -max 127 -default 60;
param -name step-3  -min 0 -max 127 -default 60;
param -name step-4  -min 0 -max 127 -default 60;
param -name step-5  -min 0 -max 127 -default 60;
param -name step-6  -min 0 -max 127 -default 60;
param -name step-7  -min 0 -max 127 -default 60;
param -name step-8  -min 0 -max 127 -default 60;
param -name step-9  -min 0 -max 127 -default 60;
param -name step-10 -min 0 -max 127 -default 60;
param -name step-11 -min 0 -max 127 -default 60;
param -name step-12 -min 0 -max 127 -default 60;
param -name step-13 -min 0 -max 127 -default 60;
param -name step-14 -min 0 -max 127 -default 60;
param -name step-15 -min 0 -max 127 -default 60;
param -name step-16 -min 0 -max 127 -default 60;
param -name step-17  -min 0 -max 127 -default 60;
param -name step-18  -min 0 -max 127 -default 60;
param -name step-19  -min 0 -max 127 -default 60;
param -name step-20  -min 0 -max 127 -default 60;
param -name step-21  -min 0 -max 127 -default 60;
param -name step-22  -min 0 -max 127 -default 60;
param -name step-23  -min 0 -max 127 -default 60;
param -name step-24  -min 0 -max 127 -default 60;
param -name step-25  -min 0 -max 127 -default 60;
param -name step-26 -min 0 -max 127 -default 60;
param -name step-27 -min 0 -max 127 -default 60;
param -name step-28 -min 0 -max 127 -default 60;
param -name step-29 -min 0 -max 127 -default 60;
param -name step-30 -min 0 -max 127 -default 60;
param -name step-31 -min 0 -max 127 -default 60;
param -name step-32 -min 0 -max 127 -default 60;
param -name Time -min 0 -max 127 -default 25;
param -name Length -min 0 -max 127 -default 64;
param -name Transpose -min 0 -max 127 -default 64;
param -name Steps -min 1 -max 127 -default 127;
param -name SeqMode -list Forward/Reverse/Alternate/Random/Palindrome -default 0;
param -name Rhythm -list Quarter/Eighth/16th/32th/Triplets/16thT -default 0;
param -name Scale -list Chromatic/Major/Minor/MPentatonic/mPentatonic/Hexa -default 0;
